<style>
div.table 
{
    display:table;
}
div.tr
{
    display:table-row;
}
span.td, span.th
{
    display: table-cell;
    padding: 5px;
    width: 8em;
    max-width: 8em;
    height: 1em;
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
}
span.th
{
    font-weight: bold;
    border-bottom: 2px solid black;
}
div.tr
{
  border: 1px solid black;
  border-collapse: collapse;
}
span.ts
{
    border: none;
}
span.id
{
    width: 3em;
}
span.num
{
    width: 3em
}
form
{
    border: none;
    padding: none;
    margin: none;
}


</style>

<form>
<div class="table">
    <div class="tr">
        <span class="ts"></span>
        <span class="th id">ID</span>
        <span class="th">Category</span>
        <span class="th">Description</span>
    </div>
    <div class="tr">
        <span class="ts"><input type="checkbox" id="1" name="table-sel" value="1"></span>
        <span class="td id">1</span>
        <span class="td" title="Portraiture">Portraiture</span>
        <span class="td" title="Photos of people">Photos of people</span>
    </div>
    <div class="tr">
        <span class="ts"><span class="ts"><input type="checkbox" id="2" name="table-sel" value="2"></span></span>
        <span class="td id">2</span>
        <span class="td" title="Landscape">Landscape</span>
        <span class="td" title="Photos of landscapes">Photos of landscapes</span>
    </div>
    <div class="tr">
        <span class="ts"><span class="ts"><input type="checkbox" id="2" name="table-sel" value="2"></span></span>
        <span class="td id">3</span>
        <span class="td" title="Overflow Test">Overflow Test</span>
        <span class="td" title="Photos of landscapesPhotos of landscapesPhotos of landscapesPhotos of landscapesPhotos of landscapesPhotos of landscapesPhotos of landscapes">Photos of landscapesPhotos of landscapesPhotos of landscapesPhotos of landscapesPhotos of landscapesPhotos of landscapesPhotos of landscapes</span>
    </div>
    <div class="tr">
        <span class="ts"><span class="ts"><input type="checkbox" id="2" name="table-sel" value="2"></span></span>
        <span class="td id">4</span>
        <span class="td" title="Street">Street</span>
        <span class="td" title="Photos in an urban setting">Photos in an urban setting</span>
    </div>
</div>
</form>

<!-- PHP Stuff
     - Check if longer than x
        - If longer than x, add title tag for hover tooltip 
-->